{
  "name": "Regulatory update tracker \u2014 community banks & fintechs",
  "short_name": "RegWatch",
  "description": "Daily federal regulatory updates for community banks and fintechs, in plain English.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#003b6a",
  "theme_color": "#003b6a",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}